# backend

./: .gitignore  README.md  build.gradle
demo/: build.gradle  local.properties
demo/src/main/java/internhub/: Company.java  CompanyController.java  CompanyNotFoundAdvice.java  CompanyNotFoundException.java  CompanyRepository.java  InternhubApplication.java  LoadDatabase.java  Position.java  PositionController.java  PositionNotFoundException.java  PositionRepository.java  Season.java
demo/src/main/resources/: application.properties
demo/src/test/java/internhub/: InternhubApplicationTests.java
src/main/java/com/internhub/backend/: InternhubApplication.java  LoadDatabase.java  SwaggerConfig.java
src/main/java/com/internhub/backend/applications/: ApplicationAccessDeniedException.java  ApplicationController.java  ApplicationNotFoundException.java  ApplicationRepository.java
src/main/java/com/internhub/backend/auth/: AuthController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConstants.java  SecurityConstants.java  UserConflictException.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java  UserMalformedException.java  UserRepository.java  WebSecurity.java
src/main/java/com/internhub/backend/companies/: CompanyController.java  CompanyNotFoundAdvice.java  CompanyNotFoundException.java  CompanyRepository.java
src/main/java/com/internhub/backend/errors/: CustomErrorController.java  CustomErrorResponse.java  NotFoundErrorResponse.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/internhub/backend/: InternhubApplicationTests.java
(+34 files in other folders)
