server.port=5000
spring.datasource.url=jdbc:mysql://acronym.cumbz8y4rove.us-west-1.rds.amazonaws.com:3306/acronym?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=internhub
spring.datasource.password=Gary2019
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
